# MonitoradorDeAtivos

./: .gitignore  README.md
MonitoradorAtivos/: MonitoradorAtivos.csproj  MonitoradorAtivos.sln  Program.cs
